#datasource#
Globals.DbType=ENC(J2wbrCqAi/Bu7IXRhwbIOA==) 
Globals.DriverClassName=ENC(ExtkKXZCy3QGJz1jB3lGT14Jis5PQ7GwdXJ+qjNpQpqlmwLVYd70kA==)
Globals.Url=ENC(t0CztuASqET3v9wo/QqBbGEyM2IQThXNwqpk9jm2OOd89pTHMUl5XzV5CJ37zkLFxVvJwr4GtwU=)
Globals.UserName=ENC(+xPd62CSWzz+sZApjIwDOA==)
Globals.Password=ENC(4E9AjdxB5wm+fW1/gRsOYw==)
